[main]
start=30
allow=1
autowait=0
emformat=txt
maxmemcache=64
cgiprocess=6
pginitencode=UTF8
pginitlocale=Russian_Russia.1251
ip=127.0.0.1
http_log=1
mysql_log=1
postgresql_log=0
mongodb_log=0
dns_log=0
memcache_log=0
redis_log=0
debugmail=0
mysqlcharset=utf8_general_ci
phpdriver="PHP-5.6-5.7"
httpdriver="Apache-2.4-PHP-5.7"
mysql_driver="MySQL-5.5"
pg_driver=none
mongo_driver=none
memcachedriver=none
redisdriver=none
dnsdriver=none
httpcharset=notset
logreadsize=256
showversion=0
astart=0
crdisk=1
crpath=0
crdomain=0
showfvr=0
showprogs=0
hdomains=0
balloon=1
favorite=0
showswitch=1
debugmode=0
stext=0
sbrowser=0
email=0
vdisk=W
selfhosts=0
webdir="domains"
browser=""
textred=""
filebrowser=""
sfilebrowser=0
maxrequests=0
folders=""

[ports]
mysqlport=3306
postgresqlport=5432
mongodbport=27017
httpport=80
httpsport=443
httpbackport=8080
ftpport=21
sftpport=990
phpport=9000
redisport=6379
memcacheport=11211

[ftp]
ftp=0
ftpcommandtimeout=600
ftpconnecttimeout=60

[sendmail]
smtp_server=""
smtp_port=""
auth_username=""
auth_password=""
smtp_ssl=0
pop3_server=""
pop3_username=""
pop3_password=""
force_sender=""
