<?xml version="1.0" encoding="utf-8"?>
<messages>
<sv1> Запустить</sv1>
<sv2> Перезапустить</sv2>
<sv3> Остановить</sv3>
<sv4> Мои сайты</sv4>
<sv5> Дополнительно</sv5>
<sv6> PhpMyAdmin</sv6>
<sv7> PhpPgAdmin</sv7>
<sv8> MemcacheAdmin</sv8>
<sv9> MySQL менеджер</sv9>
<sv10> PostgreSQLAdmin</sv10>
<sv11> SQLite менеджер</sv11>
<sv12> PHP профайлер</sv12>
<sv13> Информация PHP</sv13>
<sv15> Документация</sv15>
<sv16> Конфигурация</sv16>
<sv17> Папка с сайтами</sv17>
<sv18> Просмотр логов   </sv18>
<sv19> Настройки</sv19>
<sv20> О программе</sv20>
<sv21> Выход</sv21>
<sv120> Win настройки   </sv120>
<sv129> Мои профили</sv129>
<sv130> IDN конвертер</sv130>
<sv154> Программы</sv154>
<sv116> Мои закладки</sv116>
<sv23>Портативная серверная платформа и программная среда для веб-разработчиков</sv23>
<sv24>Просмотр логов</sv24>
<sv25>Обновить</sv25>
<sv26>Очистить</sv26>
<sv27>Очистить все логи</sv27>
<sv28>Основной</sv28>
<sv29>Не удалось запустить веб-панель управления</sv29>
<sv31>PHP отладка</sv31>
<sv32> запросы</sv32>
<sv33> отладка</sv33>
<sv34>Почта</sv34>
<sv35>FTP сервер</sv35>
<sv36>Закрыть</sv36>
<sv37>Сохранить</sv37>
<sv39>Email отправителя</sv39>
<sv40>SMTP сервер</sv40>
<sv41>POP3 сервер</sv41>
<sv42>Способ отправки почты:</sv42>
<sv43>Имя пользователя</sv43>
<sv44>Порт</sv44>
<sv45>Запускать сервер в агрессивном режиме</sv45>
<sv46>Пароль</sv46>
<sv47>Шифрование</sv47>
<sv48>Нет</sv48>
<sv49>Авто</sv49>
<sv50>Сохранять письма в папку userdata/temp/email/</sv50>
<sv51>Отправлять почту через удалённый SMTP сервер</sv51>
<sv52>Основные</sv52>
<sv53>Модули</sv53>
<sv54>Кодировки</sv54>
<sv55>Алиасы</sv55>
<sv56>Меню</sv56>
<sv57>FTP сервер</sv57>
<sv58>Добавить</sv58>
<sv59>Исходный домен</sv59>
<sv60>Конечный домен</sv60>
<sv61>IP-адрес сервера</sv61>
<sv62>Запуск сервера</sv62>
<sv63>Остановка сервера</sv63>
<sv64>Начало процедуры быстрой остановки сервера</sv64>
<sv65>Сервер успешно остановлен за </sv65>
<sv651>Сервер успешно остановлен!</sv651>
<sv66>Начало процедуры остановки сервера</sv66>
<sv67>Остановка системных модулей</sv67>
<sv68>Отключение виртуального диска</sv68>
<sv69>Начало процедуры запуска сервера</sv69>
<sv70>Подождите, выполняется остановка...</sv70>
<sv71>Подождите, выполняется запуск...</sv71>
<sv72>Файл</sv72>
<sv74>Сбой запуска!</sv74>
<sv75>Несовместимость конфигурации: домен/алиас localhost можно использовать только с IP-адресом 127.0.0.1</sv75>
<sv76>Cлужбы Windows</sv76>
<sv77>Размер блока чтения лог-файлов (в КБ)</sv77>
<sv78>Отключите использование HOSTS файла или настройте права доступа</sv78>
<sv79>Имя домена</sv79>
<sv80>Настройка использования переменной Path</sv80>
<sv81>Корневая папка доменов</sv81>
<sv82>Не использовать вирт. диск</sv82>
<sv83>Автоопределение потребности</sv83>
<sv84>Всегда использовать вирт. диск</sv84>
<sv85>Свой Path</sv85>
<sv86>Свой Path + Win Path</sv86>
<sv87>Свой Path + userdata/config/path.txt</sv87>
<sv88>Свой Path + userdata/config/path.txt + Win Path</sv88>
<sv89>Сервер</sv89>
<sv90>Обновление Hosts файла</sv90>
<sv91>Буква</sv91>
<sv93>Создание виртуального диска</sv93>
<sv94>Невозможно создать виртуальный диск</sv94>
<sv95>Обновление конфигурации</sv95>
<sv96>Обновление конфигурации Sendmail</sv96>
<sv97>Обновление конфигурации FTP сервера</sv97>
<sv98>Обновление конфигурации PHPMyAdmin</sv98>
<sv99>Обновление конфигурации PHPPgAdmin</sv99>
<sv100>Невозможно занять порт</sv100>
<sv102>Запуск</sv102>
<sv103>Запуск FTP сервера</sv103>
<sv104>Проверка состояния сервера</sv104>
<sv105>Cервер успешно запущен за </sv105>
<sv1051>Cервер успешно запущен!</sv1051>
<sv136> секунд!</sv136>
<sv106>Не удалось запустить</sv106>
<sv107>Запуск сервера в текущей папке без виртуального диска невозможен</sv107>
<sv108>Добро пожаловать в </sv108>
<sv109>Больше не показывать это окно</sv109>
<sv110>Автоматически проверять наличие новых версий</sv110>
<sv111>Страница загрузки:</sv111>
<sv112>Доступна новая версия</sv112>
<sv113>Показывать всплывающие сообщения</sv113>
<sv114>Показывать иконки для пунктов меню</sv114>
<sv115>Открывать папки в указанном файловом менеджере</sv115>
<sv117>Тема визуального оформления</sv117>
<sv119>Информация</sv119>
<sv121>Вести лог запросов</sv121>
<sv123>Права доступа</sv123>
<sv124>Только чтение</sv124>
<sv125>Чтение и запись</sv125>
<sv126>Таймаут подключения</sv126>
<sv127>Таймаут бездействия</sv127>
<sv128>Показывать сайты в главном меню</sv128>
<sv131>Punycode конвертер (IDN)</sv131>
<sv132>Введите имя домена на нац. языке или punycode:</sv132>
<sv133>Результат конвертации из/в punycode формат:</sv133>
<sv134>Скопировать результат</sv134>
<sv135>Запускать сервер в отладочном режиме</sv135>
<sv137>Профили настроек</sv137>
<sv138>Имя профиля</sv138>
<sv139>Создать профиль</sv139>
<sv140>Загрузить профиль</sv140>
<sv141>Удалить профиль</sv141>
<sv142>Профиль</sv142>
<sv143>Профиль с таким именем уже есть!</sv143>
<sv144>Нельзя удалить используемый профиль!</sv144>
<sv145>Больше не напоминать об этой версии</sv145>
<sv146>Установка не выполнена!%Инсталлятору не были предоставлены необходимые привилегии</sv146>
<sv147>Папка</sv147>
<sv148>Выполнить</sv148>
<sv149>Категория</sv149>
<sv150>Имя закладки</sv150>
<sv151>Не задано имя или предмет закладки!</sv151>
<sv152>Закладка с таким именем уже есть!</sv152>
<sv153>Закладки</sv153>
<sv155>Графика</sv155>
<sv156>Интернет         </sv156>
<sv157>Офис</sv157>
<sv158>Система</sv158>
<sv159>Разное</sv159>
<sv160>Нельзя создать доменный указатель самого на себя</sv160>
<sv161>Не задан логин или каталог пользователя</sv161>
<sv162>Такой пользователь уже существует</sv162>
<sv163>Недопустимое значение для поля:</sv163>
<sv164>Алиас для этого исходного домена уже существует</sv164>
<sv165>Hosts файл        </sv165>
<sv166>Выберите папку или файл...</sv166>
<sv167>HTTP сервер</sv167>
<sv168>MySQL сервер</sv168>
<sv169>Кодировка HTTP сервера (по умолчанию)</sv169>
<sv170>Кодировка MySQL сервера (по умолчанию)</sv170>
<sv171>Не задано</sv171>
<sv172>Запускать FTP сервер</sv172>
<sv173>Открывать веб-страницы в указанном браузере</sv173>
<sv174>Открывать файлы конфигурации в указанном текстовом редакторе</sv174>
<sv175>Папка домена</sv175>
<sv176>Файл</sv176>
<sv177>Выбор файла</sv177>
<sv178>Исполняемые файлы</sv178>
<sv179>Сбросить настройки</sv179>
<sv180>Автозапуск сервера</sv180>
<sv181>Язык интерфейса программы</sv181>
<sv182>Настройка виртуального диска / Буква</sv182>
<sv183>Очищать логи при запуске сервера</sv183>
<sv184>HTTP</sv184>
<sv185>PHP</sv185>
<sv187>: Ошибка!</sv187>
<sv188>Внимание! Файлы конфигурации индивидуальны для каждого модуля. Будьте внимательны%при переключении версий модулей и отдельно редактируйте настройки каждого из них.</sv188>
<sv189>Одновременный запуск и использование%нескольких копий программы невозможны.%%Пожалуйста, закройте все копии программы%и повторите попытку ещё раз.</sv189>
<sv190>Программа запущена без прав%администратора и будет закрыта!</sv190>
<sv191>Ответ сервера без указания кодировки: [Content-Type: text/html]%Ответ сервера с указанием кодировки:   [Content-Type: text/html; charset=UTF-8]%По умолчанию значение параметра - Не задано (рекомендуется).</sv191>
<sv192>Кодировка по умолчанию для создаваемых таблиц и баз данных, соединения, запросов и ответов MySQL сервера.%По умолчанию значение параметра - utf8_general_ci (рекомендуется).</sv192>
<sv193>Выберите корневую папку для FTP пользователя</sv193>
<sv194>Установить Microsoft Visual C++ Runtime &amp; Patches?</sv194>
<sv195>Сбросить настройки?%%Конфигурация программы будет сброшена.%Окно настроек будет открыто заново.</sv195>
<sv196>Вы должны перезагрузить компьютер, чтобы применить%сделанные изменения. Перед перезагрузкой сохраните%результаты работы и закройте все открытые приложения.%%Выполнить перезагрузку компьютера сейчас?</sv196>
<sv197>Имя</sv197>
<sv198>Показывать закладки вместо сайтов</sv198>
<sv199>Показывать закладки в главном меню</sv199>
<sv200>Показывать программы в главном меню</sv200>
<sv201>Настройки портов</sv201>
<sv202>Удалить профиль?</sv202>
<sv203>Удалить домен вместе с его папкой на диске?</sv203>
<sv204>Домены</sv204>
<sv205>Сервер будет перезапущен!%Выполнить сохранение настроек?</sv205>
<sv206>Сервер будет перезапущен!%Переключить профиль?</sv206>
<sv207>Сервер будет перезапущен!%Создать профиль?</sv207>
<sv208>Домен с таким именем уже есть!</sv208>
<sv209>Выберите папку домена</sv209>
<sv210>Невозможно удалить папку домена!%Имеются открытые файлы или подпапки...</sv210>
<sv211>Домен не может быть IP-адресом!%%Используйте алиасы для связывания%определённого IP-адреса с нужным доменом.</sv211>
<sv212>Поддержи проект</sv212>
<sv213>Запуск на этом компьютере выполняется впервые!</sv213>
<sv214>Спасибо!</sv214>
<sv215>Планировщик заданий</sv215>
<sv216>Минута</sv216>
<sv217>Час</sv217>
<sv218>Число</sv218>
<sv219>Месяц</sv219>
<sv220>День недели</sv220>
<sv221>Время</sv221>
<sv222>Укажите корневую папку доменов</sv222>
<sv223>Не удалось удалить файл</sv223>
<sv224>Не удалось удалить папку</sv224>
<sv225>Ручное управление</sv225>
<sv226>Автопоиск доменов</sv226>
<sv258>Ручное + Автопоиск</sv258>
<sv259>Управление доменами</sv259>
<sv260>Автопоиск корневой папки домена (через пробел)</sv260>
<sv227>Нет прав доступа для работы в этой папке</sv227>
<sv228>Показывать версии модулей в трей-подсказке</sv228>
<sv229> Поблагодарить...</sv229>
<sv230>Требовать учётную запись Администратора</sv230>
<sv231>Программа запущена без прав администратора!%Перезапустить с запросом необходимых привилегий?</sv231>
<sv232>Защитить сервер от внешнего доступа</sv232>
<sv233>Количество проверок состояния сервера (интервал 1 секунда, минимум 5 проверок)</sv233>
<sv234>Количество процессов FastCGI PHP</sv234>
<sv235>Макс. памяти для Memcache/Redis (МБ)</sv235>
<sv236>Расширение для Email сообщений</sv236>
<sv237>Веб-панель управления (профиле-независимая опция)</sv237>
<sv238>Разное</sv238>
<sv240>Автозагрузка</sv240>
<sv241>Логин</sv241>
<sv242>Панель управления</sv242>
<sv243>Включить веб-управление</sv243>
<sv244>Выключен</sv244>
<sv245>Включён</sv245>
<sv246>Выполняется команда</sv246>
<sv247>Количество доменов</sv247>
<sv248>Состояние сервера</sv248>
<sv249>* Для выхода из панели закройте окно вашего браузера</sv249>
<sv250> Калькулятор</sv250>
<sv251>Обновление кэша иконок...</sv251>
<sv252>Пересоздать кэш иконок</sv252>
<sv253> Мой компьютер</sv253>
<sv254>задержка (сек)</sv254>
<sv255>Запускать вместе с Windows</sv255>
<sv256>Профиле-независимые настройки</sv256>
<sv257>Не вносить изменения в HOSTS файл</sv257>
<sv261> Консоль</sv261>
<sv262>Неподдерживаемая версия Windows%Программа будет закрыта!</sv262>
<sv263>Локальный компьютер</sv263>
<sv264>Работа на всех доступных IP адресах</sv264>
<sv265>Все доступные IP</sv265>
<sv266>IP адрес 0.0.0.0 не найден в системе</sv266>
<sv267>DNS сервер</sv267>
<sv268>Не удаётся найти</sv268>
<sv269>Удалить домен</sv269>
<sv270>Удалить домен и его папку на диске</sv270>
<sv271>При переключении профиля из меню перезапускать сервер без подтверждения</sv271>
<sv272>IPv6 не отключён, в PHP могут наблюдаться проблемы!</sv272>
<sv273> может работать только с Apache 2.4 или Nginx</sv273>
<sv274> может работать только с PHP 5.5 или PHP 5.6</sv274>
<sv275>Модуль</sv275>
<sv276> может работать только на Windows 7 или выше</sv276>
<sv277>Максимально допустимое количество запросов на каждый поток PHP (0 - не ограничено)</sv277>
<sv278> Первый запуск</sv278>
<sv279>Не использовать</sv279>
<sv280>Использовать расширенное логирование при обработке email сообщений</sv280>
<sv281>Нет лога запросов</sv281>
<sv282> может работать только на 64-битной версии Windows</sv282>
<sv285>Установка</sv285>
<sv286>Вкл</sv286>
<sv287>Задержка автозагрузки программ в секундах (0 - без задержки)</sv287>
<sv288>ВНИМАНИЕ! Это временный файл, его редактирование бессмысленно!</sv288>
<sv101>поскольку он уже используется</sv101>
<sv92>уже используется реальным или виртуальным диском в системе</sv92>
<sv73>недоступен для записи</sv73>
<sv38>Заполняйте только если требуется авторизация POP3 перед SMTP</sv38>
</messages>