﻿Файлы и текст
=============
info — Интерактивная справочная система для ПО GNU.
man — Стандартная для Unix система документации.

Утилиты работы с файлами
========================
chgrp — Смена группы, владеющей файлом
chmod — Изменение прав доступа к файлу
chown — Смена владельца файла
cp — Копирует файл или каталог в другое место
dircmp — Сравнивает содержимое файлов двух каталогов
du — Вычисляет место, занятое на диске
fdupes — Поиск одинаковых файлов в пределах одной директории
find — Поиск файла в иерархии директорий
ln — Создаёт ссылку на файл или каталог
locate — Быстрый поиск файла
ls — Вывод содержимого каталога
lsof — Выводит список открытых файлов
md5sum — вычисляет или проверяет MD5-хеш файлов (для проверки целостности файлов)
mkdir — Создаёт новый каталог
mkfifo — Создаёт именованный канал
mktemp — Создаёт временный файл или каталог безопасным способом, и печатает его имя
mv — Перемещает или переименовывает файл или каталог
pwd — Выдаёт текущий каталог
rm — Удаляет файлы или каталоги
rmdir — Удаляет пустой каталог
touch — Создаёт новый файл или же, в случае его существования, изменяет его время модификации
tree — Выводит дерево каталогов, начиная с данного
unlink — Удаляет один указанный файл
uucp — Копирует файлы с одного Unix-хоста на другой (Unix to Unix CoPy)

Архиваторы и компрессоры
========================
afio — Совместимый расширенный набор cpio с увеличенной функциональностью
ar — Создаёт, модифицирует и извлекает файлы из архивов. Устарел, вместо него используется tar.
bzip2 — Компрессор файлов с поблоковой сортировкой
compress — Традиционный компрессор, использующий алгоритм LZW
cpio — Копирует файл в или из cpio или tar-архива.
gzip — Компрессор файлов gzip
p7zip — Архиватор 7-zip для командной строки
pax — POSIX архиватор, поддерживающий множество форматов.
rzip — Архиватор аналогичный по возможностям gzip и bzip2, но оптимизированный для работы с большими файлами.
tar — Лентовый архиватор (Tape ARchiver), стандартный архиватор, не осуществляет сжатие файлов, происходит лишь последовательное объединение их содержимого, либо же извлечение файлов из архива. Используется многими программами-компрессорами (gzip, bzip2 и пр.)
uncompress — Распаковывает файлы, сжатые при помощи compress
zcat — Конкатенация упакованных файлов с выводом содержимого архива в STDOUT (GZip)
bzcat — Конкатенация упакованных файлов с выводом содержимого архива в STDOUT (BZip2)
[править]Перекодирование
aish — Консольная утилита для кодирования файлов в формат base64
convmv — Утилита выполняет преобразования имён файлов из одной кодировки в другую.
enca — Средство для автоматического определения кодировки текстового файла, с возможностью преобразования в необходимую кодировку. Хорошо работает со всеми известными русскими кодировками, поддерживает UTF-8
iconv — выполняет преобразование кодировок переданных файлов. Поддерживает большое количество различных кодировок, в том числе UTF-8
fillterm — Аналог эмулятора терминала в стиле screen, но перекодирующий ввод/вывод от программы к пользователю «на лету», позволяя программе работать в одной кодировке, а пользователю взаимодействовать с программой в другой.
konwert — Надёжное, но долгое преобразование из различных кодировок
recode — Преобразование из различных кодировок

Текстовые процессоры
====================
awk — Язык поиска по образцу и обработки текстовых файлов
banner — Создаёт ASCII art сообщения для печати больших надписей
cat — Конкатенация файлов с выводом в STDOUT
cksum — Печатает CRC контрольную сумму и число байтов для файла (см. также MD5)
cmp — Утилита для побайтового сравнения файлов
column — Строит таблицу из строк (пример использования: ip r | column -t)
colrm — Удаляет столбцы, блок текста (пример использования: find | colrm 1 12)
comm — Построчно сравнивает два файла, которые должны быть предварительно лексически отсортированы
csplit — Разделяет файл на секции по некоторым определённым линиям
cut — Вырезание нужных кусков из каждой строки файла
diff3 — Утилита для сравнения одного файла с двумя другими
diff — Утилита для сравнения файлов построчно
egrep — Расширенный обработчик шаблонов (синоним «grep -E»)
expand — Преобразует табуляцию в пробелы
fc — Процессы в списке истории команд
fgrep — Простой обработчик шаблонов (синоним «grep -F»)
fold — Складывает длинные линии по ширине устройства вывода
grep — Печатает строки, удовлетворяющие регулярному выражению (сейчас чаще используются расширенные регулярные выражения и соответственно команда egrep)
head — Вывод начальной части файла (заглавия)
join — Выводит линии из двух файлов содержащих общие поля
less — Улучшенное more. Программа постраничного вывода текста
merge — Объединяет три файла (см. также paste)
more — Постраничный вывод информации
most — Видоизменённое less. Построчный вывод информации на экран.
nkf — Преобразование японских символов
nl — Нумерование строк
nroff — Фиксатор ширины (не машинописный) версия стандартной машинописной Unix системы
od — Перевод файлов в различные форматы: восьмеричный, шестнадцатеричные, десятичный, ascii
paste — Объединяет линии файлов
patch — Изменение файла путём применения специального файла изменений («наложения патча»)
rev — Обращает лини файлов в противоположное направление
sed — Потоковый текстовый редактор (Stream EDitor)
sort — Сортировка строк файла
split — Разделение файла на куски
tac — Обращение названия команды cat — выводит содержимое файла в стандартный поток вывода в обратном порядке, начиная с конца
tail — Возвращает несколько строк с конца файла
tee — Читает из стандартного ввода, пишет в стандартный вывод и файлы
tr — Транслирует символы
tsort — Выполняет топологическую сортировку
unexpand — Превращение пробелов в символы табуляции
uniq — Удаляет повторяющиеся строки.
uudecode — Декодирует бинарные файлы, что были использованы при пересылке электронной почтой
uuencode — Кодирование бинарных файлов для пересылки по электронной почте
wc — Считает слова, строки или байты в файле.
wdiff — Сравнивает файлы по словам, а не по строкам.
zless — Программа постраничного вывода текста, для упакованных файловых (GZip)
zmore — Программа постраничного вывода текста, для упакованных файловых (GZip)
zgrep, zegrep — Печатает строки удовлетворяющие регулярному выражению, для упакованных файлов (GZip)
bzless — Программа постраничного вывода текста, для упакованных файловых (BZip2)
bzmore — Программа постраничного вывода текста, для упакованных файловых (BZip2)
bzgrep — Печатает строки удовлетворяющие регулярному выражению, для упакованных файлов (BZip2)