<?xml version="1.0" encoding="utf-8"?>
<messages>
<sv1> Запустити</sv1>
<sv2> Перезапустити</sv2>
<sv3> Зупинити</sv3>
<sv4> Мої сайти</sv4>
<sv5> Додатково</sv5>
<sv6> PhpMyAdmin</sv6>
<sv7> PhpPgAdmin</sv7>
<sv8> MemcacheAdmin</sv8>
<sv9> MySQL менеджер</sv9>
<sv10> PostgreSQLAdmin</sv10>
<sv11> SQLite менеджер</sv11>
<sv12> PHP профайлер</sv12>
<sv13> Інформація PHP</sv13>
<sv15> Документація</sv15>
<sv16> Конфігурація</sv16>
<sv17> Папка з сайтами</sv17>
<sv18> Перегляд логів     </sv18>
<sv19> Налаштування</sv19>
<sv20> Про програму</sv20>
<sv21> Вихід</sv21>
<sv120> Win настройки</sv120>
<sv129> Мої профіли</sv129>
<sv130> IDN конвертер</sv130>
<sv154> Програми</sv154>
<sv116> Мої закладки</sv116>
<sv23>Портативна серверна платформа і програмна середа для веб-розробників</sv23>
<sv24>Перегляд логів</sv24>
<sv25>Оновити</sv25>
<sv26>Очистити</sv26>
<sv27>Очистити все логи</sv27>
<sv28>Основний</sv28>
<sv29>Не вдалося запустити веб-панель управління</sv29>
<sv31>PHP налагодження</sv31>
<sv32> запити</sv32>
<sv33> налагодження</sv33>
<sv34>Пошта</sv34>
<sv35>FTP сервер</sv35>
<sv36>Закрити</sv36>
<sv37>Зберегти</sv37>
<sv39>Email відправника</sv39>
<sv40>SMTP сервер</sv40>
<sv41>POP3 сервер</sv41>
<sv42>Спосіб відправки пошти:</sv42>
<sv43>Ім'я користувача</sv43>
<sv44>Порт</sv44>
<sv45>Запускати сервер в агресивному режимі</sv45>
<sv46>Пароль</sv46>
<sv47>Шифрування</sv47>
<sv48>Немає</sv48>
<sv49>Авто</sv49>
<sv50>Зберігати листи в папку userdata/temp/email/</sv50>
<sv51>Відправляти пошту через віддалений SMTP сервер</sv51>
<sv52>Основні</sv52>
<sv53>Модулі</sv53>
<sv54>Кодування</sv54>
<sv55>Аліаси</sv55>
<sv56>Меню</sv56>
<sv57>FTP сервер</sv57>
<sv58>Додати</sv58>
<sv59>Оригінальний домен</sv59>
<sv60>Кінцевий домен</sv60>
<sv61>IP-адреса сервера</sv61>
<sv62>Запуск сервера</sv62>
<sv63>Зупинка сервера</sv63>
<sv64>Початок процедури швидкої зупинки сервера</sv64>
<sv65>Cервер успішно зупинений за </sv65>
<sv651>Cервер успішно зупинений!</sv651>
<sv66>Початок процедури зупинки сервера</sv66>
<sv67>Зупинка системних модулів</sv67>
<sv68>Відключення віртуального диска</sv68>
<sv69>Початок процедури запуску сервера</sv69>
<sv70>Зачекайте, виконується зупинка...</sv70>
<sv71>Зачекайте, виконується запуск...</sv71>
<sv72>Файл</sv72>
<sv74>Збій запуску!</sv74>
<sv75>Несумісність конфігурації: домен/аліас localhost можна використовувати тільки з IP адресою 127.0.0.1</sv75>
<sv76>Cлужби Windows</sv76>
<sv77>Розмір блоку читання лог-файлів (в КБ)</sv77>
<sv78>Вимкніть використання HOSTS файлу або налаштуйте права доступу</sv78>
<sv79>Ім'я домену</sv79>
<sv80>Налаштування використання змінної Path</sv80>
<sv81>Коренева папка доменів</sv81>
<sv82>Не використовувати вірт. диск</sv82>
<sv83>Автовизначення потреби</sv83>
<sv84>Завжди використовувати вірт. диск</sv84>
<sv85>Cвій Path</sv85>
<sv86>Cвій Path + Win Path</sv86>
<sv87>Cвій Path + userdata/config/path.txt</sv87>
<sv88>Cвій Path + userdata/config/path.txt + Win Path</sv88>
<sv89>Сервер</sv89>
<sv90>Оновлення Hosts файлу</sv90>
<sv91>Буква</sv91>
<sv93>Створення віртуального диска</sv93>
<sv94>Неможливо створити віртуальний диск</sv94>
<sv95>Оновлення конфігурації</sv95>
<sv96>Оновлення конфігурації Sendmail</sv96>
<sv97>Оновлення конфігурації FTP сервера</sv97>
<sv98>Оновлення конфігурації PHPMyAdmin</sv98>
<sv99>Оновлення конфігурації PHPPgAdmin</sv99>
<sv100>Неможливо зайняти порт</sv100>
<sv102>Запуск</sv102>
<sv103>Запуск FTP сервера</sv103>
<sv104>Перевірка стану сервера</sv104>
<sv105>Cервер успішно запущений за </sv105>
<sv1051>Cервер успішно запущений!</sv1051>
<sv136> секунд!</sv136>
<sv106>Не вдалося запустити</sv106>
<sv107>Запуск сервера в поточній папці без віртуального диска неможливий</sv107>
<sv108>Ласкаво просимо в </sv108>
<sv109>Більше не показувати це вікно</sv109>
<sv110>Автоматично перевіряти наявність нових версій</sv110>
<sv111>Сторінка завантаження:</sv111>
<sv112>Доступна нова версія</sv112>
<sv113>Показувати спливаючі повідомлення</sv113>
<sv114>Показувати іконки для пунктів меню</sv114>
<sv115>Відкривати папки в зазначеному файловому менеджері</sv115>
<sv117>Тема візуального оформлення</sv117>
<sv119>Інформація</sv119>
<sv121>Вести лог запитів</sv121>
<sv123>Права доступу</sv123>
<sv124>Тільки читання</sv124>
<sv125>Читання і запис</sv125>
<sv126>Таймаут підключення</sv126>
<sv127>Таймаут бездіяльності</sv127>
<sv128>Показувати сайти в головному меню</sv128>
<sv131>Punycode конвертер (IDN)</sv131>
<sv132>Введіть ім'я домену на національній мові:</sv132>
<sv133>Результат конвертації в punycode формат:</sv133>
<sv134>Скопіювати результат</sv134>
<sv135>Запускати в налагоджувальному режимі</sv135>
<sv137>Профілі налаштувань</sv137>
<sv138>Ім'я профілю</sv138>
<sv139>Створити профіль</sv139>
<sv140>Завантажити профіль</sv140>
<sv141>Видалити профіль</sv141>
<sv142>Профіль</sv142>
<sv143>Профіль з таким ім'ям вже є!</sv143>
<sv144>Не можна видалити використовуваний профіль!</sv144>
<sv145>Більше не нагадувати про цю версії</sv145>
<sv146>Установка не виконана!%Інсталятору не було надано необхідні привілеї</sv146>
<sv147>Папка</sv147>
<sv148>Виконати</sv148>
<sv149>Категорія</sv149>
<sv150>Ім'я закладки</sv150>
<sv151>Не задано ім'я або предмет закладки!</sv151>
<sv152>Закладка з таким ім'ям вже є!</sv152>
<sv153>Закладки</sv153>
<sv155>Графіка</sv155>
<sv156>Інтернет</sv156>
<sv157>Офіс</sv157>
<sv158>Система</sv158>
<sv159>Різне</sv159>
<sv160>Не можна створити доменний покажчик самого на себе</sv160>
<sv161>Не заданий логін або каталог користувача</sv161>
<sv162>Такий користувач вже існує</sv162>
<sv163>Неприпустиме значення для поля:</sv163>
<sv164>Аліас для цього вихідного домену вже існує</sv164>
<sv165>Hosts файл        </sv165>
<sv166>Виберіть папку або файл...</sv166>
<sv167>HTTP сервер</sv167>
<sv168>MySQL сервер</sv168>
<sv169>Кодування HTTP сервера (за замовчуванням)</sv169>
<sv170>Кодування MySQL сервера (за замовчуванням)</sv170>
<sv171>Не задано</sv171>
<sv172>Запускати FTP сервер</sv172>
<sv173>Відкривати веб-сторінки в зазначеному браузері</sv173>
<sv174>Відкривати файли конфігурації в зазначеному текстовому редакторі</sv174>
<sv175>Папка домену</sv175>
<sv176>Файл</sv176>
<sv177>Вибір файлу</sv177>
<sv178>Виконувані файли</sv178>
<sv179>Скинути</sv179>
<sv180>Автозапуск сервера</sv180>
<sv181>Мова інтерфейсу програми</sv181>
<sv182>Налаштування віртуального диска / Буква</sv182>
<sv183>Очищати логи при запуску сервера</sv183>
<sv184>HTTP</sv184>
<sv185>PHP</sv185>
<sv187>: Помилка!</sv187>
<sv188>Увага! Файли конфігурації індивідуальні для кожного модуля. Будьте уважні при перемиканні версій модулів і окремо редагуйте налаштування кожного з них.</sv188>
<sv189>Одночасний запуск і використання%декількох копій програми неможливі.%%Ласка, закрийте всі копії програми%і повторіть спробу ще раз.</sv189>
<sv190>Програма запущена без прав%адміністратора і буде закрита!</sv190>
<sv191>Відповідь сервера без вказівки кодування: [Content-Type: text/html]%Відповідь сервера з вказівкою кодування: [Content-Type: text/html; charset=UTF-8]%За умовчанням значення параметра - Не задано (рекомендовано).</sv191>
<sv192>Кодування за замовчуванням для створюваних таблиць і баз даних, з'єднання, запитів і відповідей MySQL сервера.%За умовчанням значення параметра - utf8_general_ci (рекомендовано).</sv192>
<sv193>Виберіть кореневу папку для FTP користувача</sv193>
<sv194>Встановити Microsoft Visual C++ Runtime &amp; Patches?</sv194>
<sv195>Скинути налаштування?%%Конфігурація програми буде скинута.%Вікно настройок буде відкрито заново.</sv195>
<sv196>Ви повинні перезавантажити комп'ютер, щоб застосувати%зроблені зміни. Перед перезавантаженням збережіть%результати роботи і закрийте всі відкриті програми.%%Виконати перезавантаження комп'ютера зараз?</sv196>
<sv197>Ім'я</sv197>
<sv198>Показувати закладки замість сайтів</sv198>
<sv199>Показувати закладки в головному меню</sv199>
<sv200>Показувати програми в головному меню</sv200>
<sv201>Налаштування портів</sv201>
<sv202>Видалити профіль?</sv202>
<sv203>Видалити домен разом з його папкою на диску?</sv203>
<sv204>Домени</sv204>
<sv205>Сервер буде перезапущений!%Виконати збереження налаштувань?</sv205>
<sv206>Сервер буде перезапущений!%Переключити профіль?</sv206>
<sv207>Сервер буде перезапущений!%Створити профіль?</sv207>
<sv208>Домен з таким ім'ям вже є!</sv208>
<sv209>Виберіть папку домену</sv209>
<sv210>Неможливо видалити папку домену!%Є відкриті файли або папки...</sv210>
<sv211>Домен не може бути IP-адресою!%%Використовуйте аліаси для зв'язування%вказаної IP-адреси з потрібним доменом.</sv211>
<sv212>Підтримай проект</sv212>
<sv213>Запуск на цьому комп'ютері виконується вперше!</sv213>
<sv214>Спасибо!</sv214>
<sv215>Планувальник завдань</sv215>
<sv216>Xвилина</sv216>
<sv217>Година</sv217>
<sv218>Число</sv218>
<sv219>Місяць</sv219>
<sv220>День тижня</sv220>
<sv221>Час</sv221>
<sv222>Вкажіть кореневу папку доменів</sv222>
<sv223>Не вдалося видалити файл</sv223>
<sv224>Не вдалося видалити папку</sv224>
<sv225>Ручне управління</sv225>
<sv226>Автопошук доменів</sv226>
<sv258>Ручне + Автопошук</sv258>
<sv259>Управління доменами</sv259>
<sv260>Автопошук кореневої папки домену (через пробіл)</sv260>
<sv227>Немає прав доступу для роботи в цій папці</sv227>
<sv228>Показувати версії модулів в підказці</sv228>
<sv229> Подякувати...</sv229>
<sv230>Вимагати обліковий запис Адміністратора.</sv230>
<sv231>Програма запущена без прав адміністратора!%Перезапустити із запитом необхідних привілеїв?</sv231>
<sv232>Захистити сервер від зовнішнього доступу</sv232>
<sv233>Кількість перевірок запуску сервера (інтервал 1 секунда, мінімум 5 перевірок)</sv233>
<sv234>Кількість процесів FastCGI PHP</sv234>
<sv235>Макс. пам'яті для Memcache/Redis (МБ)</sv235>
<sv236>Розширення для Email повідомлень</sv236>
<sv237>Веб-панель управління (профіле-незалежная опція)</sv237>
<sv238>Різне</sv238>
<sv240>Автозавантаження</sv240>
<sv241>Логін</sv241>
<sv242>Панель управління</sv242>
<sv243>Включити веб-управління</sv243>
<sv244>Вимкнений</sv244>
<sv245>Включений</sv245>
<sv246>Виконується команда</sv246>
<sv247>Кількість доменів</sv247>
<sv248>Стан сервера</sv248>
<sv249>* Для виходу з панелі закрийте вікно вашого браузера</sv249>
<sv250> Калькулятор</sv250>
<sv251>Оновлення кеша іконок...</sv251>
<sv252>Перестворювати кеш іконок</sv252>
<sv253> Мій комп'ютер</sv253>
<sv254>затримка (сек)</sv254>
<sv255>Запускати разом з Windows</sv255>
<sv256>Профіле-незалежні налаштування</sv256>
<sv257>Не вносити зміни в HOSTS файл</sv257>
<sv261> Консоль</sv261>
<sv262>Непідтримувана версія Windows%Програма буде закрита!</sv262>
<sv263>Локальний комп'ютер</sv263>
<sv264>Робота на всіх доступних IP</sv264>
<sv265>Усі доступні IP</sv265>
<sv266>IP адреса 0.0.0.0 не знайдене в системі</sv266>
<sv267>DNS сервер</sv267>
<sv268>Неможливо знайти</sv268>
<sv269>Видалити домен</sv269>
<sv270>Видалити домен і його папку на диску</sv270>
<sv271>При перемиканні профілю з меню перезапускати сервер без підтвердження</sv271>
<sv272>IPv6 не вимкнуто, в PHP можуть спостерігатися проблеми!</sv272>
<sv273> може працювати тільки з Apache 2.4 або Nginx</sv273>
<sv274> може працювати тільки з PHP 5.5 або PHP 5.6</sv274>
<sv275>Модуль</sv275>
<sv276> може працювати тільки на Windows 7 або вище</sv276>
<sv277>Максимально допустима кількість запитів на кожен потік PHP (0 - не обмежена)</sv277>
<sv278> Перший запуск</sv278>
<sv279>Не використовувати</sv279>
<sv280>Використовувати розширене логирование при обробці email повідомлень</sv280>
<sv281>Без логу запитів</sv281>
<sv282> може працювати тільки на 64-бітової версії Windows</sv282>
<sv285>Установка</sv285>
<sv286>Вкл</sv286>
<sv287>Затримка автозавантаження програм в секундах (0 - без затримки)</sv287>
<sv288>УВАГА! Це тимчасовий файл, його редагування немає сенсу!</sv288>
<sv101>оскільки він вже використовується</sv101>
<sv92>вже використовується реальним або віртуальним диском в системі</sv92>
<sv73>недоступний для запису</sv73>
<sv38>Заповнюйте тільки якщо потрібна авторизація POP3 перед SMTP</sv38>
</messages>